<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Kowii">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#efefef</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#2c2c2c</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#00b2a9</Couleur>
    <Couleur Nom="FondSelection" ID="5">#00b2a9</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#2c2c2c</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#ffffff</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#ff585f</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2c2c2c</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#ffffff</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#666666</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#ffffff</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#666666</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#00b2a9</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#d5d5d5</Couleur>
    <Couleur Nom="TxtLien" ID="14">#00b2a9</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#efefef</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#00b2a9</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#c2c2c2</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#00b2a9</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#ffffff</Couleur>
  </Couleurs>
</Palette>
