<?xml version="1.0"?><DOCUMENT xmlns:SOAP_ENC="http://schemas.xmlsoap.org/soap/encoding/"><CModifAutoDesc id="id0"><m_bUtiliseModifAuto>1</m_bUtiliseModifAuto><m_bUtiliseModifAuto55>0</m_bUtiliseModifAuto55><m_sAnalyse>C:\Mes Sites\OPERA\OPERA.wdd</m_sAnalyse><m_sPwdAnalyse></m_sPwdAnalyse><m_tabFic SOAP_ENC:arrayType="m_tabFic[170]"><item href="#id1"/><item href="#id2"/><item href="#id3"/><item href="#id4"/><item href="#id5"/><item href="#id6"/><item href="#id7"/><item href="#id8"/><item href="#id9"/><item href="#id10"/><item href="#id11"/><item href="#id12"/><item href="#id13"/><item href="#id14"/><item href="#id15"/><item href="#id16"/><item href="#id17"/><item href="#id18"/><item href="#id19"/><item href="#id20"/><item href="#id21"/><item href="#id22"/><item href="#id23"/><item href="#id24"/><item href="#id25"/><item href="#id26"/><item href="#id27"/><item href="#id28"/><item href="#id29"/><item href="#id30"/><item href="#id31"/><item href="#id32"/><item href="#id33"/><item href="#id34"/><item href="#id35"/><item href="#id36"/><item href="#id37"/><item href="#id38"/><item href="#id39"/><item href="#id40"/><item href="#id41"/><item href="#id42"/><item href="#id43"/><item href="#id44"/><item href="#id45"/><item href="#id46"/><item href="#id47"/><item href="#id48"/><item href="#id49"/><item href="#id50"/><item href="#id51"/><item href="#id52"/><item href="#id53"/><item href="#id54"/><item href="#id55"/><item href="#id56"/><item href="#id57"/><item href="#id58"/><item href="#id59"/><item href="#id60"/><item href="#id61"/><item href="#id62"/><item href="#id63"/><item href="#id64"/><item href="#id65"/><item href="#id66"/><item href="#id67"/><item href="#id68"/><item href="#id69"/><item href="#id70"/><item href="#id71"/><item href="#id72"/><item href="#id73"/><item href="#id74"/><item href="#id75"/><item href="#id76"/><item href="#id77"/><item href="#id78"/><item href="#id79"/><item href="#id80"/><item href="#id81"/><item href="#id82"/><item href="#id83"/><item href="#id84"/><item href="#id85"/><item href="#id86"/><item href="#id87"/><item href="#id88"/><item href="#id89"/><item href="#id90"/><item href="#id91"/><item href="#id92"/><item href="#id93"/><item href="#id94"/><item href="#id95"/><item href="#id96"/><item href="#id97"/><item href="#id98"/><item href="#id99"/><item href="#id100"/><item href="#id101"/><item href="#id102"/><item href="#id103"/><item href="#id104"/><item href="#id105"/><item href="#id106"/><item href="#id107"/><item href="#id108"/><item href="#id109"/><item href="#id110"/><item href="#id111"/><item href="#id112"/><item href="#id113"/><item href="#id114"/><item href="#id115"/><item href="#id116"/><item href="#id117"/><item href="#id118"/><item href="#id119"/><item href="#id120"/><item href="#id121"/><item href="#id122"/><item href="#id123"/><item href="#id124"/><item href="#id125"/><item href="#id126"/><item href="#id127"/><item href="#id128"/><item href="#id129"/><item href="#id130"/><item href="#id131"/><item href="#id132"/><item href="#id133"/><item href="#id134"/><item href="#id135"/><item href="#id136"/><item href="#id137"/><item href="#id138"/><item href="#id139"/><item href="#id140"/><item href="#id141"/><item href="#id142"/><item href="#id143"/><item href="#id144"/><item href="#id145"/><item href="#id146"/><item href="#id147"/><item href="#id148"/><item href="#id149"/><item href="#id150"/><item href="#id151"/><item href="#id152"/><item href="#id153"/><item href="#id154"/><item href="#id155"/><item href="#id156"/><item href="#id157"/><item href="#id158"/><item href="#id159"/><item href="#id160"/><item href="#id161"/><item href="#id162"/><item href="#id163"/><item href="#id164"/><item href="#id165"/><item href="#id166"/><item href="#id167"/><item href="#id168"/><item href="#id169"/><item href="#id170"/></m_tabFic><m_tabCx SOAP_ENC:arrayType="m_tabCx[0]"></m_tabCx></CModifAutoDesc><stFicMod id="id1"><m_sNomFic>ACCESSCONF</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id2"><m_sNomFic>Activites</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id3"><m_sNomFic>Activites1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id4"><m_sNomFic>Act_sec</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id5"><m_sNomFic>Agenda</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id6"><m_sNomFic>Agenda1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id7"><m_sNomFic>Ag_general</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id8"><m_sNomFic>Ag_modele</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id9"><m_sNomFic>Ag_modele1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id10"><m_sNomFic>Alarmes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id11"><m_sNomFic>Annexes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id12"><m_sNomFic>Appareils</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id13"><m_sNomFic>ArcCartes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id14"><m_sNomFic>ArcClients</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id15"><m_sNomFic>ArcControle</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id16"><m_sNomFic>ArcPaies</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id17"><m_sNomFic>ArcPhotos</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id18"><m_sNomFic>ArcRib</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id19"><m_sNomFic>ArcRib_dates</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id20"><m_sNomFic>ArcVentes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id21"><m_sNomFic>ArcVisites</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id22"><m_sNomFic>Assurance</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id23"><m_sNomFic>Attente</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id24"><m_sNomFic>Attentes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id25"><m_sNomFic>Banque</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id26"><m_sNomFic>Bloque</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id27"><m_sNomFic>Cacces</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id28"><m_sNomFic>Cacces1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id29"><m_sNomFic>Cartes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id30"><m_sNomFic>Ca_comm</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id31"><m_sNomFic>Central</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id32"><m_sNomFic>CHAMBRES</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id33"><m_sNomFic>CITE</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id34"><m_sNomFic>Clients</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id35"><m_sNomFic>CLIENTSSPA</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id36"><m_sNomFic>CLIENT_RESA</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id37"><m_sNomFic>Clubs</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id38"><m_sNomFic>Cm</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id39"><m_sNomFic>Cm1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id40"><m_sNomFic>Commerce</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id41"><m_sNomFic>Config</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id42"><m_sNomFic>CONFMOBILE</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id43"><m_sNomFic>Control</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id44"><m_sNomFic>Controle</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id45"><m_sNomFic>Cont_act</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id46"><m_sNomFic>Couleurs</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id47"><m_sNomFic>Cours</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id48"><m_sNomFic>DECRIMENTALE</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id49"><m_sNomFic>Differes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id50"><m_sNomFic>Digit</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id51"><m_sNomFic>Divers</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id52"><m_sNomFic>Echange</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id53"><m_sNomFic>Emails_nuls</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id54"><m_sNomFic>Es</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id55"><m_sNomFic>ESS</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id56"><m_sNomFic>Etiq</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id57"><m_sNomFic>Etiq_dim</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id58"><m_sNomFic>Externes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id59"><m_sNomFic>Familles</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id60"><m_sNomFic>Fetes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id61"><m_sNomFic>Fichiers</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id62"><m_sNomFic>Filt_cli</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id63"><m_sNomFic>Filt_pro</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id64"><m_sNomFic>Filt_stes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id65"><m_sNomFic>Filt_vis</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id66"><m_sNomFic>Gemprox</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id67"><m_sNomFic>General</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id68"><m_sNomFic>Groupes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id69"><m_sNomFic>Grp_User</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id70"><m_sNomFic>Heures</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id71"><m_sNomFic>Histo</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id72"><m_sNomFic>Histo_rel</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id73"><m_sNomFic>HORRES</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id74"><m_sNomFic>Ident</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id75"><m_sNomFic>Ident99</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id76"><m_sNomFic>Impexp</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id77"><m_sNomFic>Imprimantes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id78"><m_sNomFic>Indexes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id79"><m_sNomFic>Intervenant</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id80"><m_sNomFic>Intervenant1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id81"><m_sNomFic>journal_opera</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id82"><m_sNomFic>Lecteurs</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id83"><m_sNomFic>Lecteurs1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id84"><m_sNomFic>Lecteurs2</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id85"><m_sNomFic>Marketing</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id86"><m_sNomFic>Market_envoi</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id87"><m_sNomFic>Market_rel</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id88"><m_sNomFic>Messages</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id89"><m_sNomFic>Multi</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id90"><m_sNomFic>Musique</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id91"><m_sNomFic>notif</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id92"><m_sNomFic>OPERA</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id93"><m_sNomFic>Paiement</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id94"><m_sNomFic>Paies</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id95"><m_sNomFic>Paies_s</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id96"><m_sNomFic>Para_filt</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id97"><m_sNomFic>Para_stock</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id98"><m_sNomFic>Para_video</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id99"><m_sNomFic>Parrainages</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id100"><m_sNomFic>Passages</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id101"><m_sNomFic>Pays</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id102"><m_sNomFic>phisto</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id103"><m_sNomFic>Photos</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id104"><m_sNomFic>Planning</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id105"><m_sNomFic>Planning_Ressource</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id106"><m_sNomFic>Postes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id107"><m_sNomFic>Postit</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id108"><m_sNomFic>Prel</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id109"><m_sNomFic>Preleve</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id110"><m_sNomFic>Prel_prix</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id111"><m_sNomFic>Presence</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id112"><m_sNomFic>Presences</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id113"><m_sNomFic>Presences1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id114"><m_sNomFic>Produits</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id115"><m_sNomFic>prospects</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id116"><m_sNomFic>Quadra</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id117"><m_sNomFic>RDV</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id118"><m_sNomFic>Reindex</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id119"><m_sNomFic>Relances</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id120"><m_sNomFic>Rel_rel</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id121"><m_sNomFic>Reports</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id122"><m_sNomFic>Resa</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id123"><m_sNomFic>RESACLUB</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id124"><m_sNomFic>Resa_act</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id125"><m_sNomFic>Resa_activites</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id126"><m_sNomFic>Resa_histo</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id127"><m_sNomFic>Resa_modact</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id128"><m_sNomFic>Resa_modele</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id129"><m_sNomFic>Rib</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id130"><m_sNomFic>Ribs</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id131"><m_sNomFic>Rib_dates</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id132"><m_sNomFic>Rib_reports</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id133"><m_sNomFic>RS232</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id134"><m_sNomFic>scatégorie</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id135"><m_sNomFic>Sidena</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id136"><m_sNomFic>Sociétés</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id137"><m_sNomFic>Sproduits</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id138"><m_sNomFic>Stock</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id139"><m_sNomFic>Succursale</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id140"><m_sNomFic>Suivi</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id141"><m_sNomFic>Suivi1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id142"><m_sNomFic>Suppressions</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id143"><m_sNomFic>Swap</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id144"><m_sNomFic>Swap1</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id145"><m_sNomFic>Swap2</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id146"><m_sNomFic>Swap3</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id147"><m_sNomFic>Tarifs</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id148"><m_sNomFic>TBF</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id149"><m_sNomFic>Temp</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id150"><m_sNomFic>Tickets</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id151"><m_sNomFic>Tope</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id152"><m_sNomFic>TVA</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id153"><m_sNomFic>validation</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id154"><m_sNomFic>Var</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id155"><m_sNomFic>Variables</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id156"><m_sNomFic>Ventes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id157"><m_sNomFic>Ventes2</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id158"><m_sNomFic>Ventes_s</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id159"><m_sNomFic>Videos</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id160"><m_sNomFic>Videos_heure</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id161"><m_sNomFic>Videos_liste</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id162"><m_sNomFic>Videos_para</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id163"><m_sNomFic>Videos_select</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id164"><m_sNomFic>Villes</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id165"><m_sNomFic>Visites</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id166"><m_sNomFic>Integrity</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id167"><m_sNomFic>_Bilans</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id168"><m_sNomFic>_emails</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id169"><m_sNomFic>_marketing</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod><stFicMod id="id170"><m_sNomFic>_tickets</m_sNomFic><m_sNomFic55></m_sNomFic55><m_sPwdFic></m_sPwdFic><m_sPwdFic55></m_sPwdFic55><m_bChangePwd>0</m_bChangePwd><m_sNouveauPwd></m_sNouveauPwd><m_sAnalyse55></m_sAnalyse55><m_sPwdAnalyse55></m_sPwdAnalyse55></stFicMod></DOCUMENT>